security.basic.enabled=false

server.port=8081

spring.security.oauth2.client.registration.server.client-id=first-client
spring.security.oauth2.client.registration.server.client-secret=noonewilleverguess

spring.security.oauth2.client.registration.server.client-authentication-method=basic
spring.security.oauth2.client.registration.server.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.server.scope=read
spring.security.oauth2.client.registration.server.redirect-uri=http://localhost:8081/

spring.security.oauth2.client.provider.server.authorization-uri=http://localhost:8080/oauth/authorize
spring.security.oauth2.client.provider.server.token-uri=http://localhost:8080/oauth2/check_token
spring.security.oauth2.client.provider.server.user-info-uri=http://localhost:8080/oauth2/userinfo
spring.security.oauth2.client.provider.server.user-info-authentication-method=form

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
